{
  "name": "voice-gate",
  "version": "0.2.0",
  "author": {
    "name": "Max Sheahan"
  },
  "description": "A single-voice writing instrument in two skills. voice-gate checks a finished medium-form nonfiction piece against a supplied voice profile and universal craft, rendering one locked scorecard and one verdict; diagnose-only, it never edits. voice-gate-builder generates that supplied profile from a writer's own corpus and proves it through a human-graded calibration gate it never self-grades. Build with evidence, stop for the operator, fail cleanly on a thin corpus."
}
